# ScienceHub-Backend

./: .gitignore  README.md  sciencehub-backend.sln
sciencehub-api-gateway/sciencehub-api-gateway/: Configuration.json  Dockerfile  Program.cs  sciencehub-api-gateway.csproj  sciencehub-api-gateway.http  sciencehub-backend-api-gateway.csproj
sciencehub-backend-community/: Dockerfile  Program.cs  WeatherForecast.cs  sciencehub-backend-community.csproj
sciencehub-backend-community/Core/Config/: ConfigLoader.cs
sciencehub-backend-community/Core/Users/DTOs/: UserSmallDTO.cs
sciencehub-backend-community/Core/Users/Models/: User.cs
sciencehub-backend-community/Core/Users/Services/: IUserService.cs  UserService.cs
sciencehub-backend-community/Data/: CommunityServiceDbContext.cs
sciencehub-backend-community/Exceptions/Errors/: ConfigurationException.cs
sciencehub-backend-community/Features/Chats/Controllers/: ChatController.cs
sciencehub-backend-community/Features/Chats/Models/: Chat.cs  ChatMessage.cs  ChatUsersData.cs
sciencehub-backend-community/Features/Chats/Repositories/: ChatRepository.cs  IChatRepository.cs
sciencehub-backend-community/Features/Chats/Services/: ChatService.cs  IChatService.cs
sciencehub-backend-community/Features/Discussions/Controllers/: DiscussionController.cs
sciencehub-backend-community/Features/Discussions/DTOs/: DiscussionSearchDTO.cs
sciencehub-backend-community/Features/Discussions/Models/: Comment.cs  Discussion.cs
sciencehub-backend-community/Features/Discussions/Repositories/: DiscussionRepository.cs  IDiscussionRepository.cs
sciencehub-backend-community/Features/Discussions/Services/: DiscussionService.cs  IDiscussionService.cs
sciencehub-backend-community/Shared/Search/: SearchTypes.cs
sciencehub-backend-community/Shared/Serialization/: CustomJsonSerializer.cs
sciencehub-backend-community/database/: migrations_community.sql  sciencehub_community_database.sql
sciencehub-backend-core/: Dockerfile  Program.cs  WeatherForecast.cs  sciencehub-backend-core.csproj  sciencehub-microservices.code-workspace
sciencehub-backend-core/Core/Config/: ConfigLoader.cs
sciencehub-backend-core/Core/Users/Controllers/: UserController.cs
sciencehub-backend-core/Core/Users/DTOs/: UserSmallDTO.cs  WorkUserDTO.cs
sciencehub-backend-core/Core/Users/Models/: User.cs
sciencehub-backend-core/Core/Users/Services/: IUserService.cs  UserService.cs
sciencehub-backend-core/Data/: CoreServiceDbContext.cs
sciencehub-backend-core/Exceptions/: CustomErrorHandlingMiddleware.cs
sciencehub-backend-core/Exceptions/Errors/: CustomDatabaseOperationException.cs  InitialProjectVersionIdException.cs  InvalidProjectIdException.cs  InvalidProjectIssueIdException.cs  InvalidSubmissionIdException.cs  InvalidWorkIdException.cs  InvalidWorkReviewIdException.cs  ResourceNotFoundException.cs
sciencehub-backend-core/Features/Issues/Controllers/: IssueController.cs  ProjectIssueController.cs  WorkIssueController.cs
sciencehub-backend-core/Features/Issues/DTOs/: CreateIssueDTO.cs  IssueSearchDTO.cs  ProjectIssueSearchDTO.cs  UpdateIssueDTO.cs  WorkIssueSearchDTO.cs
sciencehub-backend-core/Features/Issues/Models/: Issue.cs  ProjectIssue.cs  ProjectIssueUser.cs  WorkIssue.cs  WorkIssueUser.cs
sciencehub-backend-core/Features/Issues/Repositories/: IProjectIssueRepository.cs  (+4 more)
sciencehub-backend-core/Shared/Enums/: IssueStatus.cs  IssueType.cs  ReviewStatus.cs  ReviewType.cs  SubmissionStatus.cs  WorkType.cs
sciencehub-backend-core/Shared/Search/: SearchTypes.cs
sciencehub-backend-core/Shared/Serialization/: CustomJsonSerializer.cs
sciencehub-backend-core/Shared/Validation/: DatabaseValidation.cs  IDatabaseValidation.cs
sciencehub-backend-core/database/: migrations.sql  sciencehub_database.sql  sciencehub_schema.sql
(+302 files in other folders)
